Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1060 3GB (ID=0x1c02)
    Vendor:   NVIDIA
    VRAM:     2986 MB
    Driver:   21.21.13.7878
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.VR.dll (this message is harmless)
Loading C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\UnityEngine.VR.dll into Unity Child Domain
- Completed reload, in  0.023 seconds
Platform assembly: C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Administrator\Desktop\黑暗之光VR\黑暗之光VR_Demo\黑暗之光VR_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
OpenVR initialized!
 
(Filename:  Line: 381)

WARNING: Shader Unsupported: 'Toon/Basic Outline' - Pass 'OUTLINE' has no vertex shader
WARNING: Shader Unsupported: 'Toon/Basic Outline' - All passes removed
UnloadTime: 0.448279 ms
Connected to lighthouse:LHR-2142A756
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2350 -> priority: 1 
  Thread -> id: 22e4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.630487 ms

Unloading 36 unused Assets to reduce memory usage. Loaded Objects now: 7986.
Total: 3.809474 ms (FindLiveObjects: 0.306464 ms CreateObjectMapping: 0.129195 ms MarkObjects: 1.998028 ms  DeleteObjects: 1.375484 ms)

BoxColliders does not support negative scale or size.
The effective box size has been forced positive and is likely to give unexpected collision geometry.
If you absolutely need to use negative scaling you can use the convex MeshCollider. Scene hierarchy path "[CameraRig]/Controller (left)/LeftController/GameMenu/RadialMenuUI/GamePanel"
 
(Filename:  Line: 0)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Component:GetComponentsForListInternal (System.Type,object)
  at UnityEngine.Component.GetComponents[BaseInputModule] (System.Collections.Generic.List`1 results) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.EventSystem.UpdateModules () [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.BaseInputModule.OnDisable () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 19.423540 ms

Unloading 882 unused Assets to reduce memory usage. Loaded Objects now: 5309.
Total: 3.206460 ms (FindLiveObjects: 0.244871 ms CreateObjectMapping: 0.090437 ms MarkObjects: 0.610224 ms  DeleteObjects: 2.260325 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.614647 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 8022.
Total: 4.001765 ms (FindLiveObjects: 0.338312 ms CreateObjectMapping: 0.122886 ms MarkObjects: 2.135636 ms  DeleteObjects: 1.404929 ms)

BoxColliders does not support negative scale or size.
The effective box size has been forced positive and is likely to give unexpected collision geometry.
If you absolutely need to use negative scaling you can use the convex MeshCollider. Scene hierarchy path "[CameraRig]/Controller (left)/LeftController/GameMenu/RadialMenuUI/GamePanel"
 
(Filename:  Line: 0)

NullReferenceException
  at (wrapper managed-to-native) UnityEngine.Component:GetComponentsForListInternal (System.Type,object)
  at UnityEngine.Component.GetComponents[BaseInputModule] (System.Collections.Generic.List`1 results) [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.EventSystem.UpdateModules () [0x00000] in <filename unknown>:0 
  at UnityEngine.EventSystems.BaseInputModule.OnDisable () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

OpenVR Shutdown
 
(Filename:  Line: 815)

